.drawer {
    height: 97vh;
    min-width: 250px; 
    padding: 17px 0 17px 0;
    background-color: #303d46;
    color: #ffffff; 

    .drawer-title {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        padding: 0 16px 17px 21px;
        border-bottom: 1px solid #414C54;
    }

    .drawer-profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        border-bottom: 1px solid #414C54;

        .pic-name-status {
            display: flex;
            align-items: center;

            img {
                border-radius: 50%;
                height: 35px;
                margin-right: 8px; 
            }

            .name-status {
                font-size: 13px;

                div {
                    margin-top: 3px; 
                    font-size: 10px;
                    color: #7B8C99;
                }
            }
        }
    }

    .drawer-navigation {
        padding: 23px 16px 5px 21px;
        border-bottom: 1px solid #414C54;

        div {
            margin-bottom: 18px; 
        }

        .fas {
            font-size: 16px; 
            margin-right: 12px;
        }
    }

    .drawer-campaign-admin-settings {
        display: flex;
        justify-content: space-between;
        padding: 13px 16px 13px 21px;
        border-bottom: 1px solid #414C54;
        color: #7B8C99;
        font-size: 12px; 

        div .fas {
            margin-right: 12px; 
            font-size: 16px; 
        }

    }
}