body {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    font-size: 14px;

    .container {
        display: flex;
        width: 1410px;
        background-color: #F5F6F7;
        margin: 0 auto;
        color: #425563;
    }

    .fas {
        color: #7B8C99;
    }
}