.header {
    width: 1160px; 
    height: 124px;
    

    .title-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 17px; 
        padding: 8px 21px 8px 24px;
        border-bottom: 1px solid #e0e3e5;

        .fas {
            font-size: 19px; 
            margin: 8px 12px 8px 0; 
        }

        .search-field {
            display: flex;
            align-items: center;
            width: 200px; 
            height:27px; 
            background-color: #ECEEEF;

            .fas {
                margin-left: 12px; 
                opacity: .6;
                font-size: 14px;
            }

            input {
                opacity: .6;
                border: none; 
                background-color: #ECEEEF;
            }
        }
    }

    .filter-new-lead {
        display: flex;
        justify-content: space-between;
        align-items: center; 

        .filters {

            .active-filter {
                display: flex;
                justify-content: space-between;
                align-items: center; 
                padding: 8px; 
                background-color: #d3d8dc;
                border-radius: 20px; 
                font-size: 11px; 
                width: 160px;

                div {
                    margin-left: 4px; 
                }

                .status {
                    font-size: 10px; 
                    color: #7B8C99;
                }

                .fas {
                    font-size: 14px; 
                }
            }
        }
    }
}