.main {
    height: 85vh; 
    margin: 0 21px 0 24px; 

    table{
        width: 100%; 

        #tr-header {
            color: #7d8d9a;
        }
        
        tr {
            text-align: left; 
            height: 35px; 
            vertical-align: middle; 

            th {
                font-size: 11px; 
                max-width: 42px; 
                padding-left: 8px; 
                
                .rectangle {
                    width: 5px;
                    height: 12px;
                    border-radius: 2px;
                    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
                    background-color: #e0e3e5;

                    &:hover {
                        cursor: pointer; 
                    }
                }

                #full-name {
                    color: #425563;

                    .fas {
                        color: #425563;
                        font-size: 16px; 
                    }
                }

                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center; 
                    padding-right: 8px;

                    .fas {
                        color: #b1bbc2;
                    }
                }
            }

            td {
                font-size: 12px; 
                padding-left: 9px;
                background-color: #ffffff; 

                .rectangle {
                    width: 13px;
                    height: 12px;
                    border-radius: 2px;
                    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
                    background-color: #e0e3e5;

                    &:hover {
                        cursor: pointer; 
                    }
                }
            }
        }

        tr td:first-child {
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px; 
        }
        
        tr td:last-child {
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px; 
        }
    }

    #tr-leads {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        margin: 2px 0; 
        height: 40px; 
        border-radius: 5px;
        border-top: 5px solid #F5F6F7;
        border-bottom: 5px solid #F5F6F7;
        -moz-border-radius: 5px;
    }
}